# workspaceForCrm

crm/: pom.xml
crm/src/main/java/com/home/crm/exception/: LoginException.java
crm/src/main/java/com/home/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
crm/src/main/java/com/home/crm/settings/domain/: DicType.java  DicValue.java  User.java
crm/src/main/java/com/home/crm/settings/sevice/: DicoService.java  UserService.java
crm/src/main/java/com/home/crm/settings/sevice/impl/: DicServiceImp.java  UserServiceImpl.java
crm/src/main/java/com/home/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/home/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
crm/src/main/java/com/home/crm/web/filter/: EncodingFilter.java  LoginFilter.java
crm/src/main/java/com/home/crm/web/listener/: SystemListener.java
crm/src/main/java/com/home/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
crm/src/main/java/com/home/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
crm/src/main/java/com/home/crm/workbench/service/: ActivityService.java  ClueService.java  TranService.java
crm/src/main/java/com/home/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/home/crm/workbench/vo/: ViewObject.java
crm/src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml
crm/src/main/webapp/: Test123.jsp  login.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/workbench/: index.jsp
crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/workbench/contacts/: detail.html  detail.jsp  index.jsp
crm/src/main/webapp/workbench/customer/: detail.jsp  index.jsp
crm/src/main/webapp/workbench/main/: index.html
crm/src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
(+3 files in other folders)
